{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Personal AI Agent",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:8000/*", "http://127.0.0.1:8000/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.personalai.agent",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Personal AI Agent — Desktop Control Center",
        "width": 1340,
        "height": 880,
        "minWidth": 1040,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
